[gd_scene load_steps=2 format=3 uid="uid://dwu5kpyfcx1v0"]

[ext_resource type="PackedScene" uid="uid://ik8756p4owml" path="res://scenes/hand.tscn" id="1_1xup8"]

[node name="Game" type="Node"]

[node name="Hands" type="Node2D" parent="."]
position = Vector2(-1.52588e-05, 0)

[node name="Player" parent="Hands" instance=ExtResource("1_1xup8")]
position = Vector2(340, 0)
scale = Vector2(1, 1)

[node name="Enemy" parent="Hands" instance=ExtResource("1_1xup8")]
position = Vector2(-350, 0)
scale = Vector2(-1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
