[gd_scene load_steps=2 format=3 uid="uid://der1qxqfnfaxf"]

[ext_resource type="PackedScene" uid="uid://d2d0dn17w3wxy" path="res://scenes/audio.tscn" id="2_lkmck"]

[node name="Main" type="Node2D"]

[node name="Scene" type="Node" parent="."]

[node name="Audio" parent="." instance=ExtResource("2_lkmck")]

[node name="Camera" type="Camera2D" parent="."]
