[gd_scene load_steps=7 format=3 uid="uid://der1qxqfnfaxf"]

[ext_resource type="PackedScene" uid="uid://d2d0dn17w3wxy" path="res://scenes/audio.tscn" id="2_lkmck"]
[ext_resource type="VideoStream" path="res://video/0001-0250.ogv" id="2_p1qij"]
[ext_resource type="Texture2D" uid="uid://ci7c8qdimtljk" path="res://sprites/background.png" id="3_lk8er"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="4_q8hkr"]
[ext_resource type="Script" path="res://scripts/stripes.gd" id="5_v2e2x"]
[ext_resource type="PackedScene" uid="uid://crcqcswxv35mc" path="res://scenes/stripe.tscn" id="6_epkdj"]

[node name="Main" type="Node2D"]

[node name="Scene" type="Node" parent="."]

[node name="Audio" parent="." instance=ExtResource("2_lkmck")]

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1.16)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.62536e-05
offset_top = -2.81268e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lk8er")

[node name="Video" type="VideoStreamPlayer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -544.828
offset_top = -358.621
offset_right = 543.172
offset_bottom = 361.379
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_p1qij")

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -541.379
offset_top = -360.345
offset_right = 541.631
offset_bottom = 369.235
color = Color(0.290196, 0.137255, 0.0901961, 1)
script = ExtResource("4_q8hkr")

[node name="Stripes" type="Control" parent="Background/ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_v2e2x")

[node name="Stripe" parent="Background/ColorRect/Stripes" instance=ExtResource("6_epkdj")]
layout_mode = 0
offset_left = -1000.0
offset_top = -400.0
offset_right = 80.0018
offset_bottom = 320.0
